# Impact of Climate change on various species of trees in Frankfurt

Coorelation of Planation year temperature with the crown diameter, trunk height etc of various species of trees?
How it varies across different species of plants?

## Extraction from 2 CSV files

In [53]:
#import required dependencies here:
import pandas as pd
#from config import db_password

In [54]:
#read csv 1
df1 = pd.read_csv("https://offenedaten.frankfurt.de/dataset/73c5a6b3-c033-4dad-bb7d-8783427dd233/resource/257690bb-f40a-4e3a-93da-1310214f392f/download/baumauswahl.csv",sep = ';')

,OBJECTID,BAUMNUMMER,HOCHWERT,RECHTSWERT,GATTUNG,GA_LANG,KR_DURCHM,ST_UMFANG,STRASSE,BAUMHOEHE,ST_DURCHM,PFLANZJAHR
0,1,1,"5549510,9","473366,239",Platanus,"Platanus acerifolia, Gewöhnliche Platane",8,141,Ackermannstrasse,7,45,1920
1,2,2,"5549517,24","473363,459",Platanus,"Platanus acerifolia, Gewöhnliche Platane",8,141,Ackermannstrasse,7,45,1920
2,3,3,"5549524,39","473360,149",Platanus,"Platanus acerifolia, Gewöhnliche Platane",8,138,Ackermannstrasse,7,44,1920
3,4,5,"5549537,75","473354,479",Platanus,"Platanus acerifolia, Gewöhnliche Platane",8,141,Ackermannstrasse,7,45,1920
4,5,6,"5549544,09","473351,429",Platanus,"Platanus acerifolia, Gewöhnliche Platane",8,132,Ackermannstrasse,7,42,1920

In [55]:
url='https://github.com/omerjadoon/TemperatureData/raw/main/temperature.csv.zip'
df2 = pd.read_csv(url)

,dt,AverageTemperature,AverageTemperatureUncertainty,City,Country,Latitude,Longitude
0,1743-11-01,6.068,1.737,Århus,Denmark,57.05N,10.33E
1,1743-12-01,NaN,NaN,Århus,Denmark,57.05N,10.33E
2,1744-01-01,NaN,NaN,Århus,Denmark,57.05N,10.33E
3,1744-02-01,NaN,NaN,Århus,Denmark,57.05N,10.33E
4,1744-03-01,NaN,NaN,Århus,Denmark,57.05N,10.33E

# Transform

In [56]:
frankfurt_df = df2[df2['City'] == 'Frankfurt']

,dt,AverageTemperature,AverageTemperatureUncertainty,City,Country,Latitude,Longitude
2390296,1743-11-01,5.354,1.636,Frankfurt,Germany,50.63N,8.87E
2390297,1743-12-01,NaN,NaN,Frankfurt,Germany,50.63N,8.87E
2390298,1744-01-01,NaN,NaN,Frankfurt,Germany,50.63N,8.87E
2390299,1744-02-01,NaN,NaN,Frankfurt,Germany,50.63N,8.87E
2390300,1744-03-01,NaN,NaN,Frankfurt,Germany,50.63N,8.87E

In [57]:
#drop last 3 columns
frankfurt_df.drop(frankfurt_df.columns[[2,3,4,5,6]], axis=1, inplace=True)

C:\Users\omerk\AppData\Local\Temp\ipykernel_6760\1385952423.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  frankfurt_df.drop(frankfurt_df.columns[[2,3,4,5,6]], axis=1, inplace=True)

                 dt  AverageTemperature
2390296  1743-11-01               5.354
2390297  1743-12-01                 NaN
2390298  1744-01-01                 NaN
2390299  1744-02-01                 NaN
2390300  1744-03-01                 NaN

In [58]:
age_nan_count = frankfurt_df['AverageTemperature'].isna().sum()

print(f"Number of NaN values in 'Age' column: {age_nan_count}")

Number of NaN values in 'Age' column: 73

In [59]:
df2_cleaned = frankfurt_df.dropna(subset=['AverageTemperature'])

                 dt  AverageTemperature
2390296  1743-11-01               5.354
2390301  1744-04-01               8.545
2390302  1744-05-01              11.554
2390303  1744-06-01              14.384
2390304  1744-07-01              16.287
2390306  1744-09-01              12.827
2390307  1744-10-01               8.420
2390308  1744-11-01               4.035
2390309  1744-12-01               0.153
2390310  1745-01-01              -2.309

In [60]:
df2_cleaned['dt'] = pd.to_datetime(df2_cleaned['dt'])

# Step 3: Extract the year from the 'dt' column
df2_cleaned['Year'] = df2_cleaned['dt'].dt.year

# Step 4: Group by the year and calculate the average temperature per year
annual_avg_temp_df = df2_cleaned.groupby('Year')['AverageTemperature'].mean().reset_index()

# Display the result
print(annual_avg_temp_df)

     Year  AverageTemperature
0    1743            5.354000
1    1744            9.525625
2    1745            1.430750
3    1750            9.059636
4    1751            8.980750
..    ...                 ...
262  2009            9.319750
263  2010            8.055667
264  2011            9.937750
265  2012            9.215667
266  2013            9.245625

[267 rows x 2 columns]

C:\Users\omerk\AppData\Local\Temp\ipykernel_6760\3900274951.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2_cleaned['dt'] = pd.to_datetime(df2_cleaned['dt'])
C:\Users\omerk\AppData\Local\Temp\ipykernel_6760\3900274951.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2_cleaned['Year'] = df2_cleaned['dt'].dt.year

In [61]:
extended_df = pd.merge(df1, annual_avg_temp_df, left_on='PFLANZJAHR', right_on='Year', how='left')

# Drop the 'dt' column as it's no longer needed
extended_df = extended_df.drop(columns=['Year'])

        OBJECTID BAUMNUMMER     HOCHWERT   RECHTSWERT      GATTUNG  \
0              1          1    5549510,9   473366,239     Platanus
1              2          2   5549517,24   473363,459     Platanus
2              3          3   5549524,39   473360,149     Platanus
3              4          5   5549537,75   473354,479     Platanus
4              5          6   5549544,09   473351,429     Platanus
...          ...        ...          ...          ...          ...
161814    168473       30/A  5551546,134  466838,7476  Amelanchier
161815    168474       30/B  5551544,734  466839,3165  Amelanchier
161816    168475       39/A  5551506,662  466877,5127       Prunus
161817    168476       39/B  5551506,488  466875,2865       Prunus
161818    168477        110   5554483,75    480622,75       Sorbus

                                          GA_LANG KR_DURCHM  ST_UMFANG  \
0        Platanus acerifolia, Gewöhnliche Platane         8        141
1        Platanus acerifolia, Gewöhnliche Platane         8        141
2        Platanus acerifolia, Gewöhnliche Platane         8        138
3        Platanus acerifolia, Gewöhnliche Platane         8        141
4        Platanus acerifolia, Gewöhnliche Platane         8        132
...                                           ...       ...        ...
161814  Amelanchier lamarckii, Kupfer-Felsenbirne       2,5         38
161815  Amelanchier lamarckii, Kupfer-Felsenbirne         3         66
161816     Prunus serotina, Späte Trauben-Kirsche         5         69
161817     Prunus serotina, Späte Trauben-Kirsche         5         79
161818               Sorbus domestica, Speierling         3         31

                      STRASSE  BAUMHOEHE  ST_DURCHM  PFLANZJAHR  \
0            Ackermannstrasse          7         45        1920
1            Ackermannstrasse          7         45        1920
2            Ackermannstrasse          7         44        1920
3            Ackermannstrasse          7         45        1920
4            Ackermannstrasse          7         42        1920
...                       ...        ...        ...         ...
161814  Engelsruhe Spielplatz          3         12        2000
161815  Engelsruhe Spielplatz          5         21        2000
161816  Engelsruhe Spielplatz          2         22        2000
161817  Engelsruhe Spielplatz          2         25        2000
161818           Seckbach Süd          7         10        2018

        AverageTemperature
0                 8.561250
1                 8.561250
2                 8.561250
3                 8.561250
4                 8.561250
...                    ...
161814            9.962583
161815            9.962583
161816            9.962583
161817            9.962583
161818                 NaN

[161819 rows x 13 columns]

In [62]:
extended_df = extended_df.rename(columns={
    "OBJECTID": "ObjectID",
    "BAUMNUMMER": "TreeNumber",
    "HOCHWERT": "Latitude",
    "RECHTSWERT": "Longitude",
    "GATTUNG": "Genus",
    "GA_LANG": "ScientificName",
    "KR_DURCHM": "CrownDiameter",
    "ST_UMFANG": "TrunkCircumference",
    "STRASSE": "Street",
    "BAUMHOEHE": "TreeHeight",
    "ST_DURCHM": "TrunkDiameter",
    "PFLANZJAHR": "PlantingYear",
})

,ObjectID,TreeNumber,Latitude,Longitude,Genus,ScientificName,CrownDiameter,TrunkCircumference,Street,TreeHeight,TrunkDiameter,PlantingYear,AverageTemperature
0,1,1,"5549510,9","473366,239",Platanus,"Platanus acerifolia, Gewöhnliche Platane",8,141,Ackermannstrasse,7,45,1920,8.561250
1,2,2,"5549517,24","473363,459",Platanus,"Platanus acerifolia, Gewöhnliche Platane",8,141,Ackermannstrasse,7,45,1920,8.561250
2,3,3,"5549524,39","473360,149",Platanus,"Platanus acerifolia, Gewöhnliche Platane",8,138,Ackermannstrasse,7,44,1920,8.561250
3,4,5,"5549537,75","473354,479",Platanus,"Platanus acerifolia, Gewöhnliche Platane",8,141,Ackermannstrasse,7,45,1920,8.561250
4,5,6,"5549544,09","473351,429",Platanus,"Platanus acerifolia, Gewöhnliche Platane",8,132,Ackermannstrasse,7,42,1920,8.561250
...,...,...,...,...,...,...,...,...,...,...,...,...,...
161814,168473,30/A,"5551546,134","466838,7476",Amelanchier,"Amelanchier lamarckii, Kupfer-Felsenbirne","2,5",38,Engelsruhe Spielplatz,3,12,2000,9.962583
161815,168474,30/B,"5551544,734","466839,3165",Amelanchier,"Amelanchier lamarckii, Kupfer-Felsenbirne",3,66,Engelsruhe Spielplatz,5,21,2000,9.962583
161816,168475,39/A,"5551506,662","466877,5127",Prunus,"Prunus serotina, Späte Trauben-Kirsche",5,69,Engelsruhe Spielplatz,2,22,2000,9.962583
161817,168476,39/B,"5551506,488","466875,2865",Prunus,"Prunus serotina, Späte Trauben-Kirsche",5,79,Engelsruhe Spielplatz,2,25,2000,9.962583
161818,168477,110,"5554483,75","480622,75",Sorbus,"Sorbus domestica, Speierling",3,31,Seckbach Süd,7,10,2018,NaN

In [63]:
extended_df.drop(columns=["ObjectID", "TreeNumber", "Latitude", "Longitude", "ScientificName", "Street"], axis=1, inplace=True)

,Genus,CrownDiameter,TrunkCircumference,TreeHeight,TrunkDiameter,PlantingYear,AverageTemperature
0,Platanus,8,141,7,45,1920,8.561250
1,Platanus,8,141,7,45,1920,8.561250
2,Platanus,8,138,7,44,1920,8.561250
3,Platanus,8,141,7,45,1920,8.561250
4,Platanus,8,132,7,42,1920,8.561250
...,...,...,...,...,...,...,...
161814,Amelanchier,"2,5",38,3,12,2000,9.962583
161815,Amelanchier,3,66,5,21,2000,9.962583
161816,Prunus,5,69,2,22,2000,9.962583
161817,Prunus,5,79,2,25,2000,9.962583
161818,Sorbus,3,31,7,10,2018,NaN

In [65]:
extended_df.dropna()

,Genus,CrownDiameter,TrunkCircumference,TreeHeight,TrunkDiameter,PlantingYear,AverageTemperature
0,Platanus,8,141,7,45,1920,8.561250
1,Platanus,8,141,7,45,1920,8.561250
2,Platanus,8,138,7,44,1920,8.561250
3,Platanus,8,141,7,45,1920,8.561250
4,Platanus,8,132,7,42,1920,8.561250
...,...,...,...,...,...,...,...
161813,Amelanchier,4,85,5,27,2000,9.962583
161814,Amelanchier,"2,5",38,3,12,2000,9.962583
161815,Amelanchier,3,66,5,21,2000,9.962583
161816,Prunus,5,69,2,22,2000,9.962583
161817,Prunus,5,79,2,25,2000,9.962583

# Load

In [66]:
extended_df.to_csv('../data/data.csv')